E:/ModelSim/examples/testbench3.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none E:/ModelSim/examples/testbench3.vhd
Model Technology ModelSim SE-64 vcom 10.7 Compiler 2017.12 Dec  7 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb3
-- Compiling architecture beh of tb3

} {} {}} E:/ModelSim/examples/tlc.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none E:/ModelSim/examples/tlc.vhd
Model Technology ModelSim SE-64 vcom 10.7 Compiler 2017.12 Dec  7 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tlc1
-- Compiling architecture Behavioral of tlc1

} {} {}} E:/ModelSim/examples/tlcTwo.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none E:/ModelSim/examples/tlcTwo.vhd
Model Technology ModelSim SE-64 vcom 10.7 Compiler 2017.12 Dec  7 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tlctwo
-- Compiling architecture beh of tlctwo

} {} {}} E:/ModelSim/examples/testbench1.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none E:/ModelSim/examples/testbench1.vhd
Model Technology ModelSim SE-64 vcom 10.7 Compiler 2017.12 Dec  7 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb1
-- Compiling architecture beh of tb1

} {} {}} E:/ModelSim/examples/testbench2.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none E:/ModelSim/examples/testbench2.vhd
Model Technology ModelSim SE-64 vcom 10.7 Compiler 2017.12 Dec  7 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb2
-- Compiling architecture beh of tb2

} {} {}}
